# miman-forge-plugin-util

./: .gitignore  README.md  pom.xml
src/main/java/eu/miman/forge/plugin/util/: ForgeProjectUtil.java  MimanBaseFacet.java  NazgulPrjUtil.java  VelocityUtil.java
src/main/java/eu/miman/forge/plugin/util/completer/: BooleanCompleter.java  BooleanType.java
src/main/java/eu/miman/forge/plugin/util/dto/: MavenProjectId.java  ProjectWithPath.java
src/main/java/eu/miman/forge/plugin/util/helpers/: DomFileHelper.java  DomFileHelperImpl.java  FilePathUtil.java  FilePathUtilImpl.java  MavenPomHelper.java  MavenPomHelperImpl.java
src/main/java/se/miman/forge/plugin/util/: ForgeProjectUtil.java  MimanBaseFacet.java  NazgulPrjUtil.java  VelocityUtil.java
src/main/java/se/miman/forge/plugin/util/dto/: MavenProjectId.java  ProjectWithPath.java
src/main/java/se/miman/forge/plugin/util/helpers/: DomFileHelper.java  DomFileHelperImpl.java  FilePathUtil.java  FilePathUtilImpl.java  MavenPomHelper.java  MavenPomHelperImpl.java
src/test/java/se/miman/forge/plugin/util/: NazgulPrjUtilTest.java
