<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.miman.forge.plugin.util</groupId>
	<artifactId>miman-forge-plugin-util</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>${project.artifactId}</name>

    <properties>
		<forge.api.version>1.2.3.Final</forge.api.version>
		<junit.version>4.11</junit.version>
    </properties>
	
	<dependencies>
		<dependency>
			<groupId>org.jboss.forge</groupId>
			<artifactId>forge-shell</artifactId>
			<version>${forge.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

		<!-- Added to be able to modify the maven resources (pom-file...) -->
		<dependency>
			<groupId>org.jboss.forge</groupId>
			<artifactId>forge-maven-api</artifactId>
			<version>${forge.api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>


	<repositories>
		<repository>
			<id>JBOSS_NEXUS</id>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<build>
		<finalName>miman-forge-plugin-util-impl</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:git@github.com:miman/miman-forge-plugin-util.git</connection>
		<url>scm:git:git@github.com:miman/miman-forge-plugin-util.git</url>
		<developerConnection>scm:git:git@github.com:miman/miman-forge-plugin-util.git</developerConnection>
  </scm>
</project>
